{
    "dup_type": "lite",
    "created": "2023-03-03 17:25:27",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.39",
    "version_php": "7.4.33",
    "version_os": "Darwin",
    "blogname": "week2provafinale",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$LxkIbgJycBMu964gtXDu.OE2MCvYf9ezf1ijCka95PX3JS9b5Gi62",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/week2provafinale\/",
            "blogname": "week2provafinale",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "cosimo",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8888\/week2provafinale",
            "fullSiteUrl": "http:\/\/localhost:8888\/week2provafinale",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/uploads",
            "fullUploadSafePath": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "week2provafinale",
        "tablesBaseCount": 57,
        "tablesFinalCount": 57,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3131,
        "tablesSizeOnDisk": 7389184,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 34,
                "insertedRows": 34,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 96,
                "insertedRows": 96,
                "size": 49152
            },
            "wp_aioseo_cache": {
                "inaccurateRows": 56,
                "insertedRows": 56,
                "size": 147456
            },
            "wp_aioseo_notifications": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 81920
            },
            "wp_aioseo_posts": {
                "inaccurateRows": 56,
                "insertedRows": 56,
                "size": 114688
            },
            "wp_commentmeta": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 506,
                "insertedRows": 517,
                "size": 2572288
            },
            "wp_postmeta": {
                "inaccurateRows": 1488,
                "insertedRows": 1508,
                "size": 507904
            },
            "wp_posts": {
                "inaccurateRows": 261,
                "insertedRows": 236,
                "size": 1638400
            },
            "wp_sbi_feeds": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_feed_caches": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_instagram_feeds_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_feed_locator": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_sbi_sources": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 49,
                "insertedRows": 49,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 107,
                "insertedRows": 107,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 130,
                "insertedRows": 130,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 107,
                "insertedRows": 107,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 71,
                "insertedRows": 71,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "5.7.39",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230303_week2provafinale",
        "packageHash": "16dc7f6-03172527",
        "secondaryHash": "21512cc-03172527"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 400027
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Applications\/MAMP\/htdocs\/week2provafinale",
        "targetPaths": [
            "\/Applications\/MAMP\/htdocs\/week2provafinale"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "cosimo",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "LeP#E,Q6d`@$:$}tUl<eaw7ZHWHwU.NWKJt1&S,<syTqNWeZabOXO%)6kt44t0f,",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "+\/k<f3wDF[AE<^zz%4cMQIqN?mgI#T~rXCEOv0qq`vZ\/p[_DgitAR~:GYtt@,b8$",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "oJhW*%y|?4]=&!`MGEInpk{Vn2{ Z~#.G*}~X\/%WwM4TefH_[{G\/Y9[@[Bmde1pD",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "0QB`{8!KCxUvI:a]Ka`(eW2.c2qgNHNy%D{$Kt sB+LPdLf=%~xb[)GTmsS-^AKk",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "M};<il59sVRgC2X*lB(5RkxY^zyjZ,czjF%ZTEbzFcEqi*#f4|afw.XNK\/,RF}7;",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "UAf6q48URTP-h+tfzUm8qeLog}`e0@+unhvnsjp`%h[gQ9@E9.]jD^X+)neWD?.}",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Cb[Xw15o(\/no)z~Z2@nF5cJ<{;V_%`&R[4PHj@ak|V(fusU#*$Fb6YKYb@>}Tg^h",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "jnJ=FCe >+2.Zv wGZ,`a~Mm^?;*dJ9{GzW!McVVll_J88+8i>+BeHw0@Qwm{BSB",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8888\/week2provafinale\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/week2provafinale\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/week2provafinale\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/week2provafinale\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/week2provafinale\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8888\/week2provafinale",
                "homeUrl": "http:\/\/localhost:8888\/week2provafinale",
                "loginUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8888\/week2provafinale\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/week2provafinale",
                    "abs": "\/Applications\/MAMP\/htdocs\/week2provafinale",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/week2provafinale",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/week2provafinale",
                    "abs": "\/Applications\/MAMP\/htdocs\/week2provafinale",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/week2provafinale",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/week2provafinale\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "all-in-one-seo-pack\/all_in_one_seo_pack.php": {
                "slug": "all-in-one-seo-pack\/all_in_one_seo_pack.php",
                "name": "All in One SEO",
                "version": "4.3.2",
                "pluginURI": "https:\/\/aioseo.com\/",
                "author": "All in One SEO Team",
                "authorURI": "https:\/\/aioseo.com\/",
                "description": "SEO for WordPress. Features like XML Sitemaps, SEO for custom post types, SEO for blogs, business sites, ecommerce sites, and much more. More than 100 million downloads since 2007.",
                "title": "All in One SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "one-click-demo-import\/one-click-demo-import.php": {
                "slug": "one-click-demo-import\/one-click-demo-import.php",
                "name": "One Click Demo Import",
                "version": "3.1.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/one-click-demo-import\/",
                "author": "OCDI",
                "authorURI": "https:\/\/ocdi.com",
                "description": "Import your content, widgets and theme settings with one click. Theme authors! Enable simple demo import for your theme demo data.",
                "title": "One Click Demo Import",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "instagram-feed\/instagram-feed.php": {
                "slug": "instagram-feed\/instagram-feed.php",
                "name": "Smash Balloon Instagram Feed",
                "version": "6.1.2",
                "pluginURI": "https:\/\/smashballoon.com\/instagram-feed",
                "author": "Smash Balloon",
                "authorURI": "https:\/\/smashballoon.com\/",
                "description": "Display beautifully clean, customizable, and responsive Instagram feeds.",
                "title": "Smash Balloon Instagram Feed",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "week2provafinale"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230303_week2provafinale_16dc7f6fcafbd8662617_20230303172527_installer-backup.php",
    "package_name": "20230303_week2provafinale_16dc7f6fcafbd8662617_20230303172527_archive.zip",
    "package_hash": "16dc7f6-03172527",
    "package_notes": ""
}